{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Collidables","order":8,"path":"folders/Objects/Collidables.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
    {"name":"Ground","order":5,"path":"folders/Tilesets/Ground.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TruckScripts","order":7,"path":"scripts/TruckScripts/TruckScripts.yy",},
    {"name":"obj_oven","order":2,"path":"objects/obj_oven/obj_oven.yy",},
    {"name":"ts_ground","order":4,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"spr_bucket","order":6,"path":"sprites/spr_bucket/spr_bucket.yy",},
    {"name":"spr_shallows","order":2,"path":"sprites/spr_shallows/spr_shallows.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_shore","order":8,"path":"sprites/spr_shore/spr_shore.yy",},
    {"name":"obj_truck","order":10,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"obj_duck","order":1,"path":"objects/obj_duck/obj_duck.yy",},
    {"name":"Constants","order":3,"path":"scripts/Constants/Constants.yy",},
    {"name":"spr_counter","order":5,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_truck","order":9,"path":"sprites/spr_truck/spr_truck.yy",},
    {"name":"spr_flour","order":7,"path":"sprites/spr_flour/spr_flour.yy",},
    {"name":"obj_water","order":4,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_brickWall","order":12,"path":"sprites/spr_brickWall/spr_brickWall.yy",},
    {"name":"spr_oven","order":1,"path":"sprites/spr_oven/spr_oven.yy",},
    {"name":"spr_bread","order":3,"path":"sprites/spr_bread/spr_bread.yy",},
    {"name":"spr_water","order":3,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_counter","order":2,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"DisplayError","order":4,"path":"scripts/DisplayError/DisplayError.yy",},
    {"name":"DuckScripts","order":8,"path":"scripts/DuckScripts/DuckScripts.yy",},
    {"name":"spr_kitchenFloor","order":1,"path":"sprites/spr_kitchenFloor/spr_kitchenFloor.yy",},
    {"name":"obj_bread","order":3,"path":"objects/obj_bread/obj_bread.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_duck","order":2,"path":"sprites/spr_duck/spr_duck.yy",},
    {"name":"obj_floatingText","order":9,"path":"objects/obj_floatingText/obj_floatingText.yy",},
  ],
}